<!doctype html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>sushix-web</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
    <script wicket:id="ie9js"></script>
  <![endif]-->
</head>
<body>
  <div id="container">
    <h1>Welcome!</h1>
    <p>This is the basic homepage for your application.</p>
  </div>
</body>
</html>